spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/d7a000v06cj3kc
spring.datasource.username=rkayuyffxgjygb
spring.datasource.password=602fbacf7bf035951b7ab549e5c0bb8159c313aecf32648fe24c96e23c9ca79d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false